{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green36\blue45;\red16\green19\blue24;
\red167\green0\blue20;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c18824\c23137;\cssrgb\c7843\c9412\c12157;
\cssrgb\c72157\c3922\c9412;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 json\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \{\cf4 \strokec4 \
  \cf5 \strokec5 "name"\cf4 \strokec4 : \cf6 \strokec6 "risermarket-feed-sync"\cf3 \strokec3 ,\cf4 \strokec4 \
  \cf5 \strokec5 "version"\cf4 \strokec4 : \cf6 \strokec6 "1.0.0"\cf3 \strokec3 ,\cf4 \strokec4 \
  \cf5 \strokec5 "description"\cf4 \strokec4 : \cf6 \strokec6 "Sincronizaci\'f3n diaria del feed de novedades de RiserMarket para el men\'fa de categor\'edas"\cf3 \strokec3 ,\cf4 \strokec4 \
  \cf5 \strokec5 "main"\cf4 \strokec4 : \cf6 \strokec6 "scripts/sync-novedades.js"\cf3 \strokec3 ,\cf4 \strokec4 \
  \cf5 \strokec5 "type"\cf4 \strokec4 : \cf6 \strokec6 "module"\cf3 \strokec3 ,\cf4 \strokec4 \
  \cf5 \strokec5 "scripts"\cf4 \strokec4 : \cf3 \strokec3 \{\cf4 \strokec4 \
    \cf5 \strokec5 "sync"\cf4 \strokec4 : \cf6 \strokec6 "node scripts/sync-novedades.js"\cf3 \strokec3 ,\cf4 \strokec4 \
    \cf5 \strokec5 "test"\cf4 \strokec4 : \cf6 \strokec6 "node scripts/sync-novedades.js --dry-run"\cf4 \strokec4 \
  \cf3 \strokec3 \},\cf4 \strokec4 \
  \cf5 \strokec5 "engines"\cf4 \strokec4 : \cf3 \strokec3 \{\cf4 \strokec4 \
    \cf5 \strokec5 "node"\cf4 \strokec4 : \cf6 \strokec6 ">=20.0.0"\cf4 \strokec4 \
  \cf3 \strokec3 \},\cf4 \strokec4 \
  \cf5 \strokec5 "dependencies"\cf4 \strokec4 : \cf3 \strokec3 \{\cf4 \strokec4 \
    \cf5 \strokec5 "cheerio"\cf4 \strokec4 : \cf6 \strokec6 "^1.0.0"\cf3 \strokec3 ,\cf4 \strokec4 \
    \cf5 \strokec5 "node-fetch"\cf4 \strokec4 : \cf6 \strokec6 "^3.3.2"\cf4 \strokec4 \
  \cf3 \strokec3 \},\cf4 \strokec4 \
  \cf5 \strokec5 "license"\cf4 \strokec4 : \cf6 \strokec6 "MIT"\cf4 \strokec4 \
\cf3 \strokec3 \}\cf4 \strokec4 \
}