{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red32\green36\blue45;}
{\*\expandedcolortbl;;\cssrgb\c16863\c18824\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
## \uc0\u9200  Cron\
\
Ejecuta diariamente a las **04:00 UTC** (~06:00 Madrid).\
\
## \uc0\u55357 \u56960  Ejecuci\'f3n manual\
\
```bash\
npm install\
npm run sync       # ejecuta y escribe data/feed.json\
npm run test       # dry-run, solo muestra resultado en consola\
```\
\
## \uc0\u55357 \u56522  Estructura del feed\
\
```json\
\{\
  "generatedAt": "2026-05-08T04:00:12.345Z",\
  "generatedAtMadrid": "8/5/2026, 6:00:12",\
  "source": "https://www.risermarket.com/es/listado-productos/novedades/3",\
  "totalProducts": 24,\
  "categoriesFound": ["telefonos", "tablet", "audio", "..."],\
  "products": [\
    \{\
      "id": "73685",\
      "cat": "telefonos",\
      "catSlug": "telefonos",\
      "brand": "Samsung",\
      "name": "Smartphone Samsung Galaxy S26 Ultra 12GB/512GB 6.9\\" 5G Plata Sombra",\
      "price": "1.225,21 \'80",\
      "href": "https://www.risermarket.com/es/producto/smartphone-samsung-galaxy-s26-ultra-..."\
    \}\
  ]\
\}\
```}